options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 1090e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 308]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: adsbout_adsb_Concentrator_0
  id: adsbout_adsb_Concentrator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gap: '995640'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 272]
    rotation: 0
    state: enabled
- name: adsbout_adsb_ident_source_0
  id: adsbout_adsb_ident_source
  parameters:
    affinity: ''
    alias: ''
    callsign: AB123
    comment: ''
    ec: '3'
    icao: '0x666888'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 436]
    rotation: 0
    state: enabled
- name: adsbout_adsb_ident_source_1
  id: adsbout_adsb_ident_source
  parameters:
    affinity: ''
    alias: ''
    callsign: CC1234
    comment: ''
    ec: '3'
    icao: '0x666777'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 516.0]
    rotation: 0
    state: enabled
- name: adsbout_adsb_position_source_0
  id: adsbout_adsb_position_source
  parameters:
    affinity: ''
    alias: ''
    altitude: '9876.4'
    capability: '5'
    comment: ''
    icao: '0x666888'
    intermessagegap: '99564'
    latitude: '40.0773267203'
    longitude: '116.6003801203'
    maxoutbuf: '0'
    minoutbuf: '0'
    nicsupplementb: '0'
    surface: 'False'
    surveillancestatus: '0'
    time: '0'
    typecode: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 4]
    rotation: 0
    state: enabled
- name: adsbout_adsb_position_source_1
  id: adsbout_adsb_position_source
  parameters:
    affinity: ''
    alias: ''
    altitude: '19876.4'
    capability: '5'
    comment: ''
    icao: '0x666777'
    intermessagegap: '99564'
    latitude: '40.0773267201'
    longitude: '116.6003801201'
    maxoutbuf: '0'
    minoutbuf: '0'
    nicsupplementb: '0'
    surface: 'False'
    surveillancestatus: '0'
    time: '0'
    typecode: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 220]
    rotation: 0
    state: enabled
- name: adsbout_adsb_velocity_source_0
  id: adsbout_adsb_velocity_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dif: '0'
    ic: '0'
    icao: '0x666888'
    maxoutbuf: '0'
    minoutbuf: '0'
    n2s: '-1000'
    nac: '0'
    subtype: '1'
    vr: '-832'
    vrsrc: '0'
    w2e: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 596.0]
    rotation: 0
    state: true
- name: blocks_interleaved_char_to_complex_0
  id: blocks_interleaved_char_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '1.0'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 316]
    rotation: 0
    state: enabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: gain
    gain_dB_ch1: '30'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '1'
    rf_freq: freq
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 228]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 108]
    rotation: 0
    state: enabled

connections:
- [adsbout_adsb_Concentrator_0, '0', blocks_interleaved_char_to_complex_0, '0']
- [adsbout_adsb_ident_source_0, '0', adsbout_adsb_Concentrator_0, '2']
- [adsbout_adsb_ident_source_1, '0', adsbout_adsb_Concentrator_0, '3']
- [adsbout_adsb_position_source_0, '0', adsbout_adsb_Concentrator_0, '0']
- [adsbout_adsb_position_source_1, '0', adsbout_adsb_Concentrator_0, '1']
- [adsbout_adsb_velocity_source_0, '0', adsbout_adsb_Concentrator_0, '4']
- [blocks_interleaved_char_to_complex_0, '0', limesdr_sink_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
